PORT=8080

SECRET=umasenhaaleatoria

//MONGO_URI=mongodb+srv://mayhhara:umasenhaaleatoria@cluster0.dhjclv6.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv//idbabis:Barbara_16!@cluster0.4pdrv.mongodb.net/projeto_db